# bookpricecomparison

./: README.md  bookpricecomparison.uml  pom.xml
src/main/kotlin/com/calvinlow/bookpricecomparison/: BookDetails.kt  BookPrice.kt  BookPriceComparisonApplication.kt  BookPriceComparisonController.kt  ExchangeRate.kt  ExchangeRateCronScheduler.kt  ExchangeRateRepository.kt  ScrappingService.kt
src/main/kotlin/com/calvinlow/bookpricecomparison/goodreadsmodel/: Author.kt  BestBook.kt  Book.kt  GoodreadsResponse.kt  Request.kt  Search.kt  Work.kt
src/main/kotlin/com/r3klaw/bookpricecomparison/: BookDetails.kt  BookPrice.kt  BookPriceComparisonApplication.kt  BookPriceComparisonController.kt  ExchangeRate.kt  ExchangeRateCronScheduler.kt  ExchangeRateRepository.kt  ScrappingService.kt
src/main/kotlin/com/r3klaw/bookpricecomparison/goodreadsmodel/: Author.kt  BestBook.kt  Book.kt  GoodreadsResponse.kt  Request.kt  Search.kt  Work.kt
src/main/resources/: application.properties
src/main/resources/static/css/: self.css
src/main/resources/static/js/: test.js
src/main/resources/templates/: BookSearch.html  Index.html
src/test/kotlin/com/calvinlow/bookpricecomparison/: BookPriceComparisonApplicationTests.kt
src/test/kotlin/com/r3klaw/bookpricecomparison/: BookPriceComparisonApplicationTests.kt
